name: FoxAddition
prefix: FA
main: zoruafan.foxanticheat.FoxAddition
author: NovaCraft254
version: '1.2.0'
api-version: 1.13
description: An additional anticheat for your Minecraft server.
load: POSTWORLD
website: https://www.spigotmc.org/resources/111260/
folia-supported: true

softdepend:
- DiscordSRV
- ExecutableItems
- floodgate
- Geyser-Spigot
- mcMMO
- PlaceholderAPI
- ProtocolLib
- SCore
- VeinMiner
- WeaponMechanics

permissions:
  foxac.notifications:
    description: View notifications of any alert of the anticheat.
    default: op
  foxac.command:
    description: Allow to use the main command.
    default: op
  foxac.bypass.*:
    description: Bypass all modules of the anticheat.
    default: false
    children:
      foxac.bypass.misc: true
      foxac.bypass.fastbow: true
      foxac.bypass.blocks: true
      foxac.bypass.badpackets: true
      foxac.bypass.reach: true
      foxac.bypass.phase: true
  foxac.bypass.misc:
     description: Bypass Misc checks in FoxAddition.
     default: false
  foxac.bypass.fastbow:
     description: Bypass FastBow checks in FoxAddition.
     default: false
  foxac.bypass.blocks:
     description: Bypass Blocks checks in FoxAddition.
     default: false
  foxac.bypass.badpackets:
     description: Bypass BadPackets checks in FoxAddition.
     default: false
  foxac.bypass.reach:
     description: Bypass Reach checks in FoxAddition.
     default: false
  foxac.bypass.phase:
     description: Bypass Phase checks in FoxAddition.
     default: false
commands:
  foxaddition:
    description: View list of commands in FoxAddition.