# ModereX

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/blockforge/moderex/: ModereX.java
app/src/main/java/com/blockforge/moderex/automod/: AutomodManager.java  AutomodRule.java
app/src/main/java/com/blockforge/moderex/commands/: BaseCommand.java  CommandManager.java
app/src/main/java/com/blockforge/moderex/commands/admin/: MxCommand.java
app/src/main/java/com/blockforge/moderex/commands/moderation/: BanCommand.java  ClearWarningsCommand.java  IPBanCommand.java  KickAllCommand.java  KickCommand.java  ModLogCommand.java  MuteCommand.java  PunishCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
app/src/main/java/com/blockforge/moderex/commands/utility/: VanishCommand.java  (+5 more)
app/src/main/java/com/blockforge/moderex/config/: ConfigManager.java  ConfigMerger.java  ConfigMigration.java  ConfigMigrations.java  Settings.java
app/src/main/java/com/blockforge/moderex/database/: DatabaseManager.java
app/src/main/java/com/blockforge/moderex/gui/: AllPlayersWatchlistGui.java  AnalyticsGui.java  AnticheatRulesGui.java  AutomodGui.java  BaseGui.java  GuiManager.java  MainMenuGui.java  ModLogGui.java  PaginatedGui.java  ReplayGui.java  StaffSettingsGui.java  TemplateGui.java  WatchlistGui.java
app/src/main/java/com/blockforge/moderex/hooks/: CoreProtectHook.java  HookManager.java  LuckPermsHook.java  PlaceholderAPIHook.java
app/src/main/java/com/blockforge/moderex/integrations/: ModereXPlaceholders.java
app/src/main/java/com/blockforge/moderex/listeners/: ChatListener.java  CommandListener.java  GuiListener.java  JoinQuitListener.java  ListenerManager.java  PlayerInteractionListener.java  SignListener.java  VanishListener.java
app/src/main/java/com/blockforge/moderex/monitor/: ServerStatusManager.java
app/src/main/java/com/blockforge/moderex/player/: PlayerProfile.java  PlayerProfileManager.java
app/src/main/java/com/blockforge/moderex/proxy/: ProxyManager.java
app/src/main/java/com/blockforge/moderex/punishment/: Punishment.java  PunishmentManager.java  PunishmentScheduler.java  PunishmentTemplate.java  PunishmentType.java  TemplateManager.java
app/src/main/java/com/blockforge/moderex/replay/: ReplayManager.java  ReplayPlayback.java  ReplaySession.java  ReplaySnapshot.java  TestReplayGenerator.java
app/src/main/java/com/blockforge/moderex/staff/: StaffChatManager.java  StaffSettings.java  StaffSettingsManager.java  VanishLevel.java  VanishManager.java
app/src/main/java/com/blockforge/moderex/util/: DebugWebhook.java  DurationParser.java  TextUtil.java  TimeUtil.java  UpdateChecker.java  VersionUtil.java
app/src/main/java/com/blockforge/moderex/watchlist/: WatchlistManager.java
app/src/main/java/com/blockforge/moderex/web/: WebAuthManager.java
app/src/main/java/com/blockforge/moderex/webpanel/: HybridPanelServer.java  PanelHttpServer.java  WebPanelServer.java
app/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
app/src/main/resources/messages/: en_US.yml
app/src/main/resources/panel/: index.html
app/src/main/resources/panel/css/: styles.css
app/src/main/resources/panel/js/: app.js  auth.js  extensions.js  replay.js  replay3d.js  sounds.js  state.js  status.js  ui.js  utils.js  websocket.js
app/src/main/resources/vanish/: levels.yml
(+901 files in other folders)
